cfdisk (10G; 2048M; 8G)
mkfs.ext4 /dev/sda1
mkfs.ext4 /dev/sda3 
mkswap /dev/sda2
swapon /dev/sda2

mount /dev/sda1 /mnt
mkdir /mnt/home
mount /dev/sda3 /mnt/home 

pacstrap /mnt base linux linux-firmware vim dhcpcd
genfstab /mnt>> /mnt/etc/fstab 
arch-chroot /mnt /bin/bash

locale-gen
nano /etc/locale.conf 
LANG=en_US.UTF-8

-----------------------------------------------------
/etc/hostname
myhostname

/etc/hosts
127.0.0.1	localhost
::1		localhost
127.0.1.1	myhostname.localdomain	myhostname
-----------------------------------------------------

ln –s /usr/share/zoneinfo/Greemwich /etc/localtime 

hwclock --systohc --utc
passwd
clear

systemctl enable dhcpcd

pacman –S grub os-prober

grub-install /dev/sda
grub-mkconfig –o /boot/grub/grub.cfg
exit
reboot

